<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9co-93-9Mm">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yPX-DH-FAE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfl-Bc-a73" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="9co-93-9Mm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e8D-mt-Lxm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNU-Do-6gu" kind="relationship" relationship="viewControllers" id="FDB-3x-AqV"/>
                        <segue destination="Bb8-Y7-Szc" kind="relationship" relationship="viewControllers" id="aws-6p-qND"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-200" y="-93"/>
        </scene>
        <!--Place Map View Controller - Place Map-->
        <scene sceneID="B5N-8L-TVa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVD-IQ-FqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RfL-Cs-Pho" customClass="PlaceMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="928-Cr-QFJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gut-s9-58n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XdR-tg-ghs">
                                <rect key="frame" x="57" y="321" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segMapType:" destination="RfL-Cs-Pho" eventType="valueChanged" id="qb1-Wg-PIl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Map" id="W5P-r4-SwK"/>
                    <connections>
                        <outlet property="mapView" destination="gut-s9-58n" id="s6m-Z7-RFl"/>
                        <segue destination="O0y-xt-IWl" kind="push" identifier="MapPhoto List View" id="u3k-H8-MJU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1212" y="-1435"/>
        </scene>
        <!--Photo Map View Controller - Photo Map-->
        <scene sceneID="SeE-1V-ZvJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ind-aM-6O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q6o-FI-PJL" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqB-us-0UM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="4wB-Ov-2C5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8xW-Lg-5EU">
                                <rect key="frame" x="57" y="310" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentMapType:" destination="q6o-FI-PJL" eventType="valueChanged" id="RSu-9w-M1P"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Map" id="HjQ-Sh-64B"/>
                    <connections>
                        <outlet property="mapView" destination="4wB-Ov-2C5" id="4Ee-bw-xcA"/>
                        <segue destination="f8Y-gI-2B8" kind="push" identifier="Map Photo View" id="CMM-hz-gOL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2028" y="-1453"/>
        </scene>
        <!--Detail Places Table View Controller - Detail Places-->
        <scene sceneID="aB2-N7-lcg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkS-jn-aTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="O0y-xt-IWl" customClass="DetailPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Spu-Pg-6NV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail Places Cell" textLabel="meJ-6T-fxk" detailTextLabel="Kqh-PP-aNB" imageView="l5O-un-2tV" style="IBUITableViewCellStyleSubtitle" id="Abf-5Z-2UX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="meJ-6T-fxk">
                                            <rect key="frame" x="46" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kqh-PP-aNB">
                                            <rect key="frame" x="46" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first.png" id="l5O-un-2tV">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="f8Y-gI-2B8" kind="push" identifier="Flickr Photo View" id="N9H-Pm-pQn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0y-xt-IWl" id="Rcn-6m-ZLm"/>
                            <outlet property="delegate" destination="O0y-xt-IWl" id="wim-pi-Pce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Places" id="JYC-bK-xh2">
                        <barButtonItem key="rightBarButtonItem" title="map" id="Erd-UF-0vw">
                            <connections>
                                <segue destination="q6o-FI-PJL" kind="push" identifier="Photo Map View" id="p9O-Yn-giZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1646" y="-718"/>
        </scene>
        <!--Flickr Photo View Controller - Flickr Photo-->
        <scene sceneID="RCd-be-Qr3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIv-FC-wIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="f8Y-gI-2B8" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRN-VD-0sj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="A7C-GX-Q7X">
                                <rect key="frame" x="-20" y="-27" width="360" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="3Ab-Kw-DGS">
                                        <rect key="frame" x="20" y="20" width="320" height="374"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Photo" id="ei7-mZ-trM"/>
                    <connections>
                        <outlet property="imageView" destination="3Ab-Kw-DGS" id="qq9-Tb-STW"/>
                        <outlet property="scrollView" destination="A7C-GX-Q7X" id="Qsb-ky-Pvf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2773" y="-243"/>
        </scene>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="AqB-2Q-zoQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfw-1v-Qm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WuO-5U-HyA" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mU4-kb-KAS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places Cell" textLabel="Btk-RC-N43" detailTextLabel="sEs-BO-zbJ" style="IBUITableViewCellStyleSubtitle" id="RlX-lA-msH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Btk-RC-N43">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEs-BO-zbJ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="O0y-xt-IWl" kind="push" identifier="Photo List View" id="S0z-vM-qYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuO-5U-HyA" id="qGr-Ef-MMT"/>
                            <outlet property="delegate" destination="WuO-5U-HyA" id="hZv-8n-aRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="r9Z-Da-Ck9">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="4ua-Wx-hLP">
                            <connections>
                                <action selector="refresh:" destination="WuO-5U-HyA" id="aKY-dg-t7I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="map" id="iwe-cJ-8N0">
                            <connections>
                                <segue destination="RfL-Cs-Pho" kind="push" identifier="Place Map View" id="ZNx-09-6Tu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="880" y="-718"/>
        </scene>
        <!--Recents Table View Controller - Recent-->
        <scene sceneID="Ee0-PZ-8DY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkQ-Wk-Ypt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recent" id="Avy-Ph-cx6" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tL7-gG-YKA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents Cell" textLabel="4Tr-Jd-xQ4" detailTextLabel="V9X-6c-IHB" style="IBUITableViewCellStyleSubtitle" id="1mX-Ok-ZkX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tr-Jd-xQ4">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9X-6c-IHB">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="f8Y-gI-2B8" kind="push" identifier="Recents Photo View" id="ya2-mp-iDk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Avy-Ph-cx6" id="K5U-GA-gkw"/>
                            <outlet property="delegate" destination="Avy-Ph-cx6" id="Je6-47-wvn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="EqM-8Q-RKA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1436" y="366"/>
        </scene>
        <!--Navigation Controller - TopPlaces-->
        <scene sceneID="Mw9-gc-xj9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-Qn-7jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gNU-Do-6gu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopPlaces" image="first.png" id="dh6-eU-3v6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDN-gx-da5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuO-5U-HyA" kind="relationship" relationship="rootViewController" id="bnW-JS-RD3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="316" y="-718"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="wky-wG-nvS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy2-Kq-aIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Bb8-Y7-Szc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="second.png" id="Zkk-Gs-CXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJO-aI-0BA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Avy-Ph-cx6" kind="relationship" relationship="rootViewController" id="n4C-BL-G5s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="316" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DetailPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailPlacesTableViewController.h"/>
        </class>
        <class className="FlickrPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotoMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentMapType:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PlaceMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="RecentsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="S0z-vM-qYq"/>
        <segue reference="N9H-Pm-pQn"/>
    </inferredMetricsTieBreakers>
</document>