<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="qYb-eT-zkc">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="2WA-2D-ikM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgo-qR-v7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nYA-xV-MYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DYn-cT-sQp"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aZx-N8-VFl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Zl-7S-3fI" kind="relationship" relationship="rootViewController" id="mLd-tk-xKc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="212" y="-688"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2KW-1a-lzA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXl-ZL-dwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="qYb-eT-zkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="d5B-I1-iUP" kind="relationship" relationship="detailViewController" id="cdK-PI-4nT"/>
                        <segue destination="6Cj-1k-WUP" kind="relationship" relationship="masterViewController" id="iUj-QZ-LPf"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1532" y="716"/>
        </scene>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="Qfn-xS-uYf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmT-Hu-OrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2Zl-7S-3fI" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oC6-8B-WzC">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places Cell" textLabel="5LO-rI-dYS" detailTextLabel="y9Q-VA-2rH" style="IBUITableViewCellStyleSubtitle" id="Ezf-dg-2nk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LO-rI-dYS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9Q-VA-2rH">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zl-7S-3fI" id="TmH-q4-YuR"/>
                            <outlet property="delegate" destination="2Zl-7S-3fI" id="Xja-OX-A3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="6t6-Q4-kgp">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="avw-VU-5TG">
                            <connections>
                                <action selector="refresh:" destination="2Zl-7S-3fI" id="shG-1p-5HN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="oA3-J7-sw7" kind="push" id="f1e-EZ-QCy"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="748" y="-680"/>
        </scene>
        <!--Detail Places Table View Controller - Detail Places-->
        <scene sceneID="msZ-d0-nxC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viB-an-N2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oA3-J7-sw7" customClass="DetailPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7lQ-nh-j7h">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail Places Cell" textLabel="Ccw-qe-byE" detailTextLabel="VZa-n1-9Cc" style="IBUITableViewCellStyleSubtitle" id="4e3-Qt-zac">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccw-qe-byE">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZa-n1-9Cc">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oA3-J7-sw7" id="8lt-pL-sRI"/>
                            <outlet property="delegate" destination="oA3-J7-sw7" id="v3w-R9-dl2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Places" id="78i-0f-uHT">
                        <barButtonItem key="rightBarButtonItem" title="map" id="dYY-7P-mEA">
                            <connections>
                                <segue destination="UY6-Qb-LWM" kind="push" id="CX3-c0-63Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1344" y="-680"/>
        </scene>
        <!--Place Map View Controller - Place Map-->
        <scene sceneID="IcI-NO-zrX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLq-IC-5Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UY6-Qb-LWM" customClass="PlaceMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxb-9P-HDp">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="riS-H4-l9P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fYR-mT-mdG">
                                <rect key="frame" x="57" y="690" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentMapType:" destination="UY6-Qb-LWM" eventType="valueChanged" id="Biu-Br-kWq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Map" id="Wu0-ZP-hI1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="riS-H4-l9P" id="qdE-Z9-Pce"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1882" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Led-R6-5c1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sk-ez-vYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="6Cj-1k-WUP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yhn-0o-ACG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYA-xV-MYn" kind="relationship" relationship="viewControllers" id="rtv-fH-Bog"/>
                        <segue destination="ujz-PP-6OO" kind="relationship" relationship="viewControllers" id="PYk-zt-nXe"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-476" y="-157"/>
        </scene>
        <!--Flickr Photo View Controller - Flickr Photo-->
        <scene sceneID="IwX-ol-vdm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU9-g6-7KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="d5B-I1-iUP" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cf-wf-jY9">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hCa-8p-W8F">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="W0g-7J-les">
                                <rect key="frame" x="-20" y="24" width="808" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="a7j-61-UEU">
                                        <rect key="frame" x="20" y="20" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Photo" id="jO9-Zk-Be8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="a7j-61-UEU" id="bLC-nP-kFV"/>
                        <outlet property="scrollView" destination="W0g-7J-les" id="PDK-9D-6nJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-148" y="1879"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="f2r-sN-8D8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jue-z1-CGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ujz-PP-6OO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="second.png" id="hAY-WY-RAi"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYq-HE-for">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qT0-Q5-WW8" kind="relationship" relationship="rootViewController" id="iDJ-jJ-e1i"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="220" y="390"/>
        </scene>
        <!--Recents Table View Controller - Recent-->
        <scene sceneID="RK2-Te-u4L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY5-C9-eFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recent" id="qT0-Q5-WW8" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mWd-ee-67p">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents Cell" textLabel="kJk-Se-uVR" detailTextLabel="GPx-yj-i35" style="IBUITableViewCellStyleSubtitle" id="wgv-HL-Vcf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJk-Se-uVR">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPx-yj-i35">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qT0-Q5-WW8" id="LVk-u7-79A"/>
                            <outlet property="delegate" destination="qT0-Q5-WW8" id="7MC-mf-QSC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="MQY-mF-B8o"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="772" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DetailPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailPlacesTableViewController.h"/>
        </class>
        <class className="FlickrPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PlaceMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentMapType:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="RecentsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>